Commit A,Commit B,Benchmark,Del Func >= X,New Func >= X,Reached Del Func >= X,Top Chg by Call >= X%,Top > X% by Call Chg by >= 10%,Top Chg by Instr >= X%,Top Chg Len >= X%,Top Reached Chg Len >= X%
d9545c7f,8f449614,p0000-perf-lib-sanity.sh-perf-report,983,515,7,0.11,0.03,False,25.375,0.2962962962962963
d9545c7f,8f449614,p0001-rev-list.sh-perf-report,983,515,16,12.49,0.01,False,25.375,0.6
d9545c7f,8f449614,p0002-read-cache.sh-perf-report,983,515,0,0,0,False,25.375,0.34375
d9545c7f,8f449614,p4000-diff-algorithms.sh-perf-report,983,515,14,1.83,0,False,25.375,2.6666666666666665
d9545c7f,8f449614,p4001-diff-no-index.sh-perf-report,983,515,3,0.11,0.02,False,25.375,0.36585365853658536
d9545c7f,8f449614,p4211-line-log.sh-perf-report,983,515,9,5.3,0.72,False,25.375,0.6
d9545c7f,8f449614,p5302-pack-index.sh-perf-report,983,515,20,0.32,0.04,False,25.375,0.5714285714285714
d9545c7f,8f449614,p5310-pack-bitmaps.sh-perf-report,983,515,25,4.88,0.74,False,25.375,0.4166666666666667
d9545c7f,8f449614,p7000-filter-branch.sh-perf-report,983,515,45,5.21,2.59,False,25.375,1.8333333333333333
d9545c7f,8f449614,p7300-clean.sh-perf-report,983,515,10,1.01,0.18,False,25.375,0.36585365853658536
d9545c7f,8f449614,p7810-grep.sh-perf-report,983,515,6,0.01,0,False,25.375,0.36585365853658536
